REACT_APP_AM_URL=https://openam-kpmg-aus.forgeblocks.com/am
REACT_APP_API_URL=http://localhost:3000
REACT_APP_DEBUGGER_OFF=true
REACT_APP_DEVELOPMENT=true
REACT_APP_JOURNEY_LOGIN=sdkUsernamePasswordJourney
REACT_APP_JOURNEY_REGISTER=Registration
REACT_APP_PORT=3000
REACT_APP_REALM_PATH=alpha
REACT_APP_REST_OAUTH_CLIENT=edwardPrivateClient
REACT_APP_REST_OAUTH_SECRET=ch4ng3it!
REACT_APP_WEB_OAUTH_CLIENT=edwardtestclient
REACT_APP_CENTRALIZED_LOGIN=false